# alibre-vscodium-addon

./: .gitignore  AlibreAddOn.vb  README.md  alibre-vscodium-addon.adc  alibre-vscodium-addon.sln  alibre-vscodium-addon.vbproj
My Project/: launchSettings.json
scripts/: Template.py  alibre_setup.py
